<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Comparateur.css">
    <title>Build My PC</title>
</head>
<body>
    <div class="header">
      <h1>Build My PC</h1>
    </div>
    <div class="navbar">
      <a href="../Page_Accueil/Page_Accueil.html">Accueil</a>
      <a href="./Comparateur.html" class="active">Comparateur</a>
      <a href="#contact">Contact</a>
    </div>
    <div class="main">
        <h2>Les PC que nous vous conseillons</h2>
        <div class="row">
          <div class="card">
            <div class="card-header">
              <div class="card-photo">
                <img class="image-thumbnail" alt="HP Pavilion 15-eg2017nf" src="https://cdn.comparez-malin.fr/cache/thumbnail/img/hp/2023/33727/hp-pavilion-15-eh-argent-w11-2022-1.jpg">
              </div>
              <div class="card-text">
                <h3>HP Pavilion 15-eg2017nf</h3>
              </div>
            </div>
            <div class="card-content">
              <p>- Prix : 1 199,00€</p>
              <p>- Écran : 15.6" LCD - IPS (anti-reflets) 60 Hz</p>
              <p>- Résolution : Full HD 1920 x 1080 px</p>
              <p>- OS : Windows 11 Famille</p>
              <p>- Processeur : Intel Core i7-1255U</p>
              <p>- Carte Graphique : Intel Iris Xe Graphics</p>
              <p>- RAM :16 Go</p>
              <p>- Stockage : SSD 512 Go</p>
              <p>- Connexion : Wifi 6</p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <div class="card-photo">
                <img class="image-thumbnail" alt="HP Pavilion 15-eg2017nf" src="https://cdn.comparez-malin.fr/cache/thumbnail/img/apple/2022/31884/apple-macbook-air-gris-sideral-1.jpg">
              </div>
              <div class="card-text">
                <h3>Apple MacBook Air 2022</h3>
              </div>
            </div>
            <div class="card-content">
              <p>- Prix : 1 959,00€</p>
              <p>- Écran : 13.6" LCD - IPS 60 Hz</p>
              <p>- Résolution : QHD 2560 x 1664 px</p>
              <p>- OS : macOS 12.0</p>
              <p>- Processeur : Apple M2</p>
              <p>- Carte Graphique : Intégrée Apple M2</p>
              <p>- RAM : 8 Go</p>
              <p>- Stockage : SSD 1 To</p>
              <p>- Connexion : Wifi 6</p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <div class="card-photo">
                <img class="image-thumbnail" alt="HP Pavilion 15-eg2017nf" src="https://cdn.comparez-malin.fr/cache/thumbnail/img/msi/2023/33716/msi-creatorpro-z16hx-studio-1.jpg">
              </div>
              <div class="card-text">
                <h3>MSI Creator Z16 HX Studio B13VJTO-031FR</h3>
              </div>
            </div>
            <div class="card-content">
              <p>- Prix : 3 899,95€</p>
              <p>- Écran Tactile : 16" LCD - IPS (anti-reflets) 120 Hz</p>
              <p>- Résolution : QHD 2560 x 1600 px</p>
              <p>- OS : Windows 11 Pro</p>
              <p>- Processeur : Intel Core i7-13700HX</p>
              <p>- Carte Graphique : Nvidia RTX 2000 ADA</p>
              <p>- RAM :32 Go</p>
              <p>- Stockage : SSD 2 To</p>
              <p>- Connexion : Wifi 6E</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card">
            <div class="card-header">
              <div class="card-photo">
                <img class="image-thumbnail" alt="HP Pavilion 15-eg2017nf" src="https://cdn.comparez-malin.fr/cache/thumbnail/img/asus/2023/33706/asus-zenbook-flip-13-ux363-1.jpg">
              </div>
              <div class="card-text">
                <h3>Asus ZenBook Flip 13 UX363</h3>
              </div>
            </div>
            <div class="card-content">
              <p>- Prix : 799,99€</p>
              <p>- Écran : 13.3" OLED 60 Hz</p>
              <p>- Résolution : Full HD 1920 x 1080 px</p>
              <p>- OS : Windows 11 Famille</p>
              <p>- Processeur : Intel Core i5-113-5G7</p>
              <p>- Carte Graphique : Intel Iris Xe Graphics</p>
              <p>- RAM :8 Go</p>
              <p>- Stockage : SSD 512 Go</p>
              <p>- Connexion : Wifi 6</p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <div class="card-photo">
                <img class="image-thumbnail" alt="HP Pavilion 15-eg2017nf" src="https://cdn.comparez-malin.fr/cache/thumbnail/img/lenovo/2023/33574/lenovo-thinkbook-13-g2-storm-grey-1.jpg">
              </div>
              <div class="card-text">
                <h3>Lenovo ThinkBook 13X G2 IAP</h3>
              </div>
            </div>
            <div class="card-content">
              <p>- Prix : 1 459,00€</p>
              <p>- Écran : 13.3" LCD - IPS 60 Hz</p>
              <p>- Résolution : QHD 2560 x 1600 px</p>
              <p>- OS : Windows 11 Pro</p>
              <p>- Processeur : Intel Core i7-1255U</p>
              <p>- Carte Graphique : Intel Iris Xe Graphics</p>
              <p>- RAM :16 Go</p>
              <p>- Stockage : SSD 1 To</p>
              <p>- Connexion : Wifi 6E</p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <div class="card-photo">
                <img class="image-thumbnail" alt="HP Pavilion 15-eg2017nf" src="https://cdn.comparez-malin.fr/cache/thumbnail/img/alienware/2022/31575/alienware-m15-r5-ryzen-edition-dark-side-1.jpg">
              </div>
              <div class="card-text">
                <h3>Alienware M15 R7-804</h3>
              </div>
            </div>
            <div class="card-content">
              <p>- Prix : 2 679,99€</p>
              <p>- Écran : 15.6" LCD - WVA (anti-reflets) 240 Hz</p>
              <p>- Résolution : QHD 2560 x 1440 px</p>
              <p>- OS : Windows 11 Famille</p>
              <p>- Processeur : Intel Core i7-12700H</p>
              <p>- Carte Graphique : Nvidia GeForce RTX 3070 Ti</p>
              <p>- RAM :32 Go</p>
              <p>- Stockage : SSD 1 To</p>
              <p>- Connexion : Wifi 6E</p>
            </div>
          </div>
        </div>
          
    </div>
    <div class="footer">
      <p>Copyright &copy; 2023 Build My PC</p>
    </div>
</body>
</html>

